general {
        colors = true
        color_good = "#a3be8c"
        color_bad  = "#bf616a"
        color_degraded = "#ebcb8b"
        interval = 5
}

order += "read_file layout"
#order += "ipv6"
#order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "cpu_temperature 0"
order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

read_file layout {
    format = " %content"
    path = "/home/user/.config/i3status/current_layout"
}


wireless _first_ {
        format_up = "%quality at %essid "
        format_down = "  Down "
}

ethernet _first_ {
        format_up = " E: (%speed) "
        format_down = " E: down "
}


battery 0 {
    format = " %status %percentage %remaining "
    status_bat = ""
    status_chr = ""
    status_full = ""
    low_threshold = 30
    threshold_type = percentage
    integer_battery_capacity = true
    last_full_capacity = true
    color_good = "#0000FF"
}


disk "/" {
        format = "  %avail "
}

load {
        format = "  %1min "
}

memory {
        format = " %used | %available "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "  %h %d, %Y %I:%M:%S "
}

cpu_temperature 0 {
	format = " %degrees °C "
	path = "/sys/class/thermal/thermal_zone0/temp"
}

volume master {
	format = "  %volume "
	format_muted = "  Muted "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
